# qms

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/qmspharma/config/: AuditConfig.java  FlowableConfig.java  GoogleCloudStorageConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/qmspharma/controller/: AdminController.java  AttachmentController.java  AuditController.java  AuditTrailController.java  CapaController.java  ChangeRequestController.java  ComplaintController.java  DeviationController.java  DocumentController.java  EquipmentController.java  LookupController.java  NonconformanceController.java  NotificationController.java  RiskController.java  SearchController.java  SupplierController.java  TrainingController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/qmspharma/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/qmspharma/model/dto/request/: AddAffectedProductRequest.java  AddImplementationTaskRequest.java  AddTrainingRequirementRequest.java  AdvancedSearchRequest.java  AssignInvestigatorRequest.java  ClassifyDeviationRequest.java  CompleteAssignmentRequest.java  CreateCapaActionRequest.java  CreateCurriculumRequest.java  CreateDepartmentRequest.java  CreateDeviationRequest.java  CreateDocumentRequest.java  CreateSecurityProfileRequest.java  CreateUserRequest.java  DocumentStatusRequest.java  LoginRequest.java  RefreshTokenRequest.java  SubmitChangeImpactRequest.java  SubmitDispositionRequest.java  SubmitImpactAssessmentRequest.java  SubmitInvestigationRequest.java  SubmitRcaRequest.java  UpdateCapaRequest.java  (+8 more)
backend/src/main/java/com/qmspharma/model/entity/: ApplicationRole.java  Audit.java  AuditFinding.java  AuditPlan.java  AuditTrail.java  Batch.java  CalibrationRecord.java  Capa.java  CapaFishboneCategory.java  CapaRootCauseAnalysis.java  ChangeAffectedDocument.java  ChangeAffectedProduct.java  ChangeApproval.java  ChangeImpactAssessment.java  ChangeTrainingRequirement.java  Complaint.java  Department.java  Deviation.java  DeviationAffectedBatch.java  DeviationImmediateAction.java  Document.java  DocumentDistribution.java  DocumentReview.java  ElectronicSignature.java  Equipment.java  LookupValue.java  MaintenanceRecord.java  ManagementReview.java  Nonconformance.java  Notification.java  Organization.java  Permission.java  PlantSite.java  Product.java  RecordComment.java  RegulatoryCommitment.java  RegulatoryInspection.java  RiskAssessment.java  RiskControl.java  RiskRegister.java  (+14 more)
backend/src/main/java/com/qmspharma/model/enums/: ActionStatus.java  ApprovalDecision.java  AttendanceStatus.java  CapaPriority.java  CapaSourceType.java  CapaStatus.java  CapaType.java  ChangePriority.java  ChangeType.java  ConfigType.java  CurriculumStatus.java  DispositionDecision.java  DocumentStatus.java  EffectivenessResult.java  FilingType.java  GmpCertification.java  NotificationPriority.java  NotificationType.java  ReviewDecision.java  ReviewStatus.java  ReviewType.java  RoleLevel.java  SiteType.java  TrainingAssignmentStatus.java  TrainingPriority.java  TrainingType.java  UserType.java
backend/src/main/java/com/qmspharma/repository/: ApplicationRoleRepository.java  AuditFindingRepository.java  AuditPlanRepository.java  AuditRepository.java  AuditTrailRepository.java  CalibrationRecordRepository.java  CapaActionRepository.java  CapaEffectivenessCheckRepository.java  CapaFiveWhyEntryRepository.java  CapaRiskAssessmentRepository.java  ChangeAffectedProductRepository.java  ChangeEffectivenessCriteriaRepository.java  ChangeEffectivenessReviewRepository.java  ChangeImpactAssessmentRepository.java  ChangeImplementationTaskRepository.java  ComplaintRepository.java  DeviationAffectedBatchRepository.java  DeviationImmediateActionRepository.java  DeviationInvestigationRepository.java  DocumentDistributionRepository.java  DocumentReferenceRepository.java  DocumentReviewRepository.java  DocumentVersionRepository.java  ElectronicSignatureRepository.java  NonconformanceRepository.java  NotificationRepository.java  RecordCommentRepository.java  RiskControlRepository.java  RiskRegisterRepository.java  RolePermissionRepository.java  SecurityProfileRepository.java  SequenceCounterRepository.java  SupplierRepository.java  TrainingAssignmentRepository.java  TrainingCurriculumRepository.java  TrainingMatrixRepository.java  TrainingSessionRepository.java  UserLoginAuditRepository.java  UserRepository.java  UserSecurityProfileRepository.java  (+1 more)
backend/src/main/java/com/qmspharma/security/: CurrentUserProvider.java  JwtTokenProvider.java
backend/src/main/java/com/qmspharma/service/: AdminService.java  AttachmentService.java  AuditService.java  AuthService.java  CapaService.java  ChangeRequestService.java  ComplaintService.java  DashboardService.java  DeviationService.java  DocumentService.java  ESignatureService.java  EquipmentService.java  LookupService.java  NonconformanceService.java  RiskService.java  SearchService.java  SequenceGeneratorService.java  SupplierService.java  TaskInboxService.java  TrainingService.java  UserService.java  WorkflowService.java
backend/src/main/java/com/qmspharma/workflow/: EquipmentCalibrationDelegate.java  EscalationDelegate.java  NotificationDelegate.java  ReminderDelegate.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V13__fix_distribution_training_required.sql  V17__equipment_workflow_enhancements.sql  V18__fix_equipment_qualification_status_constraint.sql  V1__create_schema.sql  V22__nonconformance_workflow_enhancements.sql  V23__fix_nonconformance_stage_detected_allow_null.sql  V2__seed_data.sql  V4__document_training_schema.sql  V8__document_training_permissions_and_role_fixes.sql  V9__uat_workflow_test_data.sql
backend/src/main/resources/processes/: audit-process.bpmn20.xml  complaint-process.bpmn20.xml  deviation-process.bpmn20.xml  document-process.bpmn20.xml  equipment-process.bpmn20.xml  nonconformance-process.bpmn20.xml  supplier-process.bpmn20.xml
(+574 files in other folders)
